[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s : %(levelname)s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s : %(levelname)s : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
junit_family = xunit1

addopts = -p no:warnings

markers =
    integration: marks tests as integration tests that create real Databricks objects
    slow: marks tests as slow running
    unit: marks tests as unit tests (no external dependencies)